@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 0 0% 8%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 14%;

    --accent: 100 100% 20%;
    --accent-foreground: 100 100% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);

    --radius: 0.5rem;
  }

  * {
    box-sizing: border-box;
  }

  body {
    position: absolute;

    font-family: Inter;
    font-size: 22px;
  }

  h1 {
    margin-block: 30px;
  }

  h2 {
    margin-block: 27px;
  }

  .last-element-row {
    margin-left: auto;
  }

  .hidden {
    display: none;
  }

  .overflow-hidden {
    overflow: hidden;
  }
}

@layer components {
  .nav__locale {
    position: fixed;
    right: 4px;
    top: 4px;
    height: var(--nav_height);
  }
}

@layer base {
  body {
    @apply bg-secondary-foreground text-primary;
  }
  h1 {
    @apply text-5xl;
  }
  h2 {
    @apply text-3xl;
  }
  .aboutme {
    @apply bg-primary-foreground bg-opacity-70;
  }
}
